spring.datasource.url= jdbc:mysql://localhost:3306/cupondb
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#spring.jpa.show-sql=true


